In [173]:
# install my-sql connector

!pip install mysql-connector-python

Requirement already satisfied: mysql-connector-python in c:\users\a\anaconda3\lib\site-packages (9.2.0)

In [175]:
# Importing packages

import pandas as pd
import mysql.connector as db

In [177]:
# To read customers CSV file

customer=pd.read_csv("customers.csv")

In [179]:
customer

,CustomerID,CustomerName,Email,Gender,Age,GeographyID
0,1,Emma Anderson,emma.anderson@example.com,Male,50,2
1,2,Sarah Brown,sarah.brown@example.com,Female,37,4
2,3,Robert Hernandez,robert.hernandez@example.com,Female,26,6
3,4,David Garcia,david.garcia@example.com,Male,25,8
4,5,Emma Miller,emma.miller@example.com,Female,41,4
...,...,...,...,...,...,...
95,96,Emily Gonzalez,emily.gonzalez@example.com,Female,38,10
96,97,Emily Rodriguez,emily.rodriguez@example.com,Female,51,3
97,98,Chris Lopez,chris.lopez@example.com,Female,55,10
98,99,Laura Hernandez,laura.hernandez@example.com,Male,41,5
99,100,Jane Brown,jane.brown@example.com,Female,45,10

In [181]:
columns=['CustomerID','CustomerName','Email','Gender','Age','GeographyID']
customer_data=customer[columns]

In [183]:
customer_data

,CustomerID,CustomerName,Email,Gender,Age,GeographyID
0,1,Emma Anderson,emma.anderson@example.com,Male,50,2
1,2,Sarah Brown,sarah.brown@example.com,Female,37,4
2,3,Robert Hernandez,robert.hernandez@example.com,Female,26,6
3,4,David Garcia,david.garcia@example.com,Male,25,8
4,5,Emma Miller,emma.miller@example.com,Female,41,4
...,...,...,...,...,...,...
95,96,Emily Gonzalez,emily.gonzalez@example.com,Female,38,10
96,97,Emily Rodriguez,emily.rodriguez@example.com,Female,51,3
97,98,Chris Lopez,chris.lopez@example.com,Female,55,10
98,99,Laura Hernandez,laura.hernandez@example.com,Male,41,5
99,100,Jane Brown,jane.brown@example.com,Female,45,10

In [185]:
records=customer_data.values.tolist()

In [187]:
# connecting MY-SQL with python

user='Meenu'
host='localhost'
passcode='21Harsha$'
db_name='project1'

In [189]:
db_connection=db.connect(
    user=user,
    host=host,
    password=passcode,
    database=db_name
)

In [191]:
db_connection

In [193]:
# defining the cursor to execute SQL Queries

curr=db_connection.cursor()

In [195]:
# creating customers data table

curr.execute("""
CREATE TABLE IF NOT EXISTS customers (
    CustomerID INT,
    CustomerName VARCHAR(255),
    Email VARCHAR(255),
    Gender VARCHAR(255),
    Age INT,
    GeographyID INT
);
""")
db_connection.commit()

In [197]:
# Inserting Customers Data table

sql=""" INSERT INTO project1.customers(CustomerID,CustomerName,Email,Gender,Age,GeographyID)
          VALUES(%s,%s,%s,%s,%s,%s)"""
curr.executemany(sql,records)
db_connection.commit()

In [199]:
# To read products csv file

product=pd.read_csv("products.csv")

In [201]:
product

    ProductID      ProductName Category   Price
0           1    Running Shoes   Sports  223.75
1           2  Fitness Tracker   Sports  196.68
2           3         Yoga Mat   Sports  485.32
3           4        Dumbbells   Sports   26.21
4           5      Soccer Ball   Sports   41.26
5           6    Tennis Racket   Sports   36.07
6           7       Basketball   Sports  225.12
7           8  Football Helmet   Sports   44.75
8           9   Baseball Glove   Sports  327.36
9          10       Golf Clubs   Sports   81.59
10         11        Ski Boots   Sports  340.20
11         12       Ice Skates   Sports   37.56
12         13     Swim Goggles   Sports  145.97
13         14   Cycling Helmet   Sports  472.32
14         15    Climbing Rope   Sports  410.17
15         16            Kayak   Sports  259.40
16         17        Surfboard   Sports  275.43
17         18       Volleyball   Sports   42.80
18         19     Hockey Stick   Sports  173.83
19         20    Boxing Gloves   Sports  262.32

In [203]:
columns1=['ProductID','ProductName','Category','Price']
product_data=product[columns1]

In [37]:
recordsproduct=product_data.values.tolist()

In [205]:
# creating products data table 

curr.execute("""
CREATE TABLE IF NOT EXISTS products (
    ProductID INT,
    ProductName VARCHAR(255),
    Category VARCHAR(255),
    Price FLOAT
);
""")
db_connection.commit()

In [207]:
# Inserting product data table

prod=""" INSERT INTO project1.products(ProductID,ProductName,Category,Price)
         VALUES(%s,%s,%s,%s)"""
curr.executemany(prod,recordsproduct)
db_connection.commit()

In [209]:
# to read geography csv file

geography=pd.read_csv("geography.csv")

In [211]:
geography

   GeographyID      Country       City
0            1           UK     London
1            2      Germany     Berlin
2            3       France      Paris
3            4        Spain     Madrid
4            5        Italy       Rome
5            6  Netherlands  Amsterdam
6            7      Belgium   Brussels
7            8       Sweden  Stockholm
8            9  Switzerland     Zurich
9           10      Austria     Vienna

In [213]:
columns2=['GeographyID','Country','City']
geo_data=geography[columns2]

In [215]:
recordsgeo=geo_data.values.tolist()

In [217]:
# creating geography table

curr.execute("""
CREATE TABLE IF NOT EXISTS geography (
         GeographyID INT,
         Country VARCHAR(255),
         City VARCHAR(255)
);
""")
db_connection.commit()

In [219]:
# inseriting geography table

geo=""" INSERT INTO project1.geography(GeographyID,Country,City)
         VALUES(%s,%s,%s)"""
curr.executemany(geo,recordsgeo)
db_connection.commit()

In [221]:
# To read customer_review csv file

customer_review=pd.read_csv("customer_reviews.csv")

In [223]:
customer_review

,ReviewID,CustomerID,ProductID,ReviewDate,Rating,ReviewText
0,1,77,18,2023-12-23,3,"Average experience, nothing special."
1,2,80,19,2024-12-25,5,The quality is top-notch.
2,3,50,13,2025-01-26,4,Five stars for the quick delivery.
3,4,78,15,2025-04-21,3,"Good quality, but could be cheaper."
4,5,64,2,2023-07-16,3,"Average experience, nothing special."
...,...,...,...,...,...,...
95,96,19,13,2023-09-02,3,"Good quality, but could be cheaper."
96,97,64,6,2024-01-19,3,"The product is okay, but the instruction..."
97,98,96,3,2025-11-20,5,Exceeded my expectations!
98,99,79,16,2025-01-29,2,"Average experience, nothing special."
99,100,9,2,2025-06-20,3,Not worth the money.

In [225]:
# to change the datatype for Date using pandas

customer_review['ReviewDate']=pd.to_datetime(customer_review['ReviewDate']).dt.strftime('%Y-%m-%d %H:%M:%S')

In [227]:
columns3=['ReviewID','CustomerID','ProductID','ReviewDate','Rating','ReviewText']
review_data=customer_review[columns3]

In [229]:
recordsreview=review_data.values.tolist()

In [231]:
# creating customer_review table

curr.execute("""
CREATE TABLE IF NOT EXISTS customer_reviews (
                ReviewID INT,
                CustomerID INT,
                ProductID INT,
                ReviewDate DATE,
                Rating INT,
                ReviewText TEXT
);
""")
db_connection.commit()

In [233]:
# inserting customer_review table

review=""" INSERT INTO project1.customer_reviews(ReviewID,CustomerID,ProductID,ReviewDate,Rating,ReviewText)
             VALUES(%s,%s,%s,%s,%s,%s)"""
curr.executemany(review,recordsreview)
db_connection.commit()

In [235]:
# to read customer_journey csv file

customer_journey=pd.read_csv("customer_journey.csv")

In [237]:
customer_journey

,JourneyID,CustomerID,ProductID,VisitDate,Stage,Action,Duration
0,1,64,18,2024-06-10,Checkout,Drop-off,NaN
1,2,94,11,2025-07-09,Checkout,Drop-off,NaN
2,3,34,8,2024-06-14,ProductPage,View,235.0
3,4,33,18,2025-05-28,Checkout,Drop-off,NaN
4,5,91,10,2023-02-11,Homepage,Click,156.0
...,...,...,...,...,...,...,...
95,96,22,9,2024-07-28,ProductPage,View,212.0
96,97,92,19,2025-05-26,homepage,View,203.0
97,98,95,8,2025-05-25,Homepage,Click,68.0
98,99,58,16,2024-07-06,Checkout,Purchase,87.0
99,100,92,10,2024-04-06,ProductPage,View,237.0

In [239]:
# to change datatype for visitdate using pandas

customer_journey['VisitDate']=pd.to_datetime(customer_journey['VisitDate']).dt.strftime('%Y-%m-%d %H:%M:%S')

In [241]:
columns4=['JourneyID','CustomerID','ProductID','VisitDate','Stage','Action','Duration']
journey_data=customer_journey[columns4]

In [243]:
recordsjourney=journey_data.values.tolist()

In [245]:
# creating customer_journey table

curr.execute("""
CREATE TABLE IF NOT EXISTS customer_journey (
                JourneyID INT,
                CustomerID INT,
                ProductID INT,
                VisitDate DATE,
                Stage VARCHAR(100),
                Action VARCHAR(100),
                Duration FLOAT
);
""")
db_connection.commit()

In [247]:
import csv

In [249]:
# inserting customer_journey table with null values

csv_file = 'customer_journey.csv'
table_name = 'customer_journey'


with open(csv_file, 'r', newline='', encoding='utf-8') as file:
    reader = csv.reader(file)
    headers = next(reader)  

    for row in reader:
        null_values = [None if cell == '' else cell for cell in row]

        sql = f"INSERT INTO {table_name} VALUES ({', '.join(['%s'] * len(null_values))})"

    
        curr.execute(sql, null_values)

db_connection.commit()

In [ ]:
# alter column name Action to customer_action in customer_journey table

alter_table=""" ALTER TABLE project1.customer_journey CHANGE
                Action Customer_Action VARCHAR(100);
"""
curr.execute(alter_table)
db_connection.commit()

In [253]:
# to read engagement_data csv file

engagement=pd.read_csv("engagement_data.csv")

In [255]:
engagement

,EngagementID,ContentID,ContentType,Likes,EngagementDate,CampaignID,ProductID,ViewsClicksCombined
0,1,39,Blog,190,2023-08-30,1,9,1883-671
1,2,48,Blog,114,2023-03-28,18,20,5280-532
2,3,16,video,32,2023-12-08,7,14,1905-204
3,4,43,Video,17,2025-01-21,19,20,2766-257
4,5,16,newsletter,306,2024-02-21,6,15,5116-1524
...,...,...,...,...,...,...,...,...
95,96,17,Blog,32,2024-07-15,14,13,712-142
96,97,34,blog,3,2025-07-01,16,7,696-47
97,98,44,blog,0,2025-08-20,11,8,231-10
98,99,26,Blog,119,2024-04-15,17,4,3511-479
99,100,32,Video,34,2024-05-05,15,13,2657-175

In [257]:
# to chect datatypes

engagement.dtypes

EngagementID            int64
ContentID               int64
ContentType            object
Likes                   int64
EngagementDate         object
CampaignID              int64
ProductID               int64
ViewsClicksCombined    object
dtype: object

In [259]:
# Droping unnecessary column in engagement_data (DATA CLEANING)

cols=['ViewsClicksCombined']
engagement.drop(cols,inplace=True,axis=1)
engagement.head()

,EngagementID,ContentID,ContentType,Likes,EngagementDate,CampaignID,ProductID
0,1,39,Blog,190,2023-08-30,1,9
1,2,48,Blog,114,2023-03-28,18,20
2,3,16,video,32,2023-12-08,7,14
3,4,43,Video,17,2025-01-21,19,20
4,5,16,newsletter,306,2024-02-21,6,15

In [261]:
engagement['EngagementDate']=pd.to_datetime(engagement['EngagementDate']).dt.strftime('%Y-%m-%d %H:%M:%S')

In [263]:
columns5=['EngagementID','ContentID','ContentType','Likes','EngagementDate','CampaignID','ProductID']
engagement_data=engagement[columns5]

In [265]:
recordsengage=engagement_data.values.tolist()

In [267]:
# Creating engagement_data table

curr.execute("""
CREATE TABLE IF NOT EXISTS engagement_data (
             EngagementID INT,
             ContentID INT,
             ContentType VARCHAR(100),
             Likes INT,
             EngagementDate Date,
             CampaignID INT,
             ProductID INT
);
""")
db_connection.commit()

In [269]:
# Inserting engagement_data table

engage=""" INSERT INTO project1.engagement_data(EngagementID,ContentID,ContentType,Likes,EngagementDate,CampaignID,ProductID)
            VALUES(%s,%s,%s,%s,%s,%s,%s)"""
curr.executemany(engage,recordsengage)
db_connection.commit()

# 1.Customer Journey & Engagement Analysis

In [271]:
#1.1 DROP-OFF points.

dropoff_data=""" Select c.CustomerID,c.CustomerName,P.productID,P.ProductName,cj.Stage
                 from customers as c
                 INNER JOIN customer_journey as cj ON c.CustomerID=cj.CustomerID
                 INNER JOIN products as p 
                 ON (p.ProductID=cj.ProductID)
                 WHERE cj.Customer_Action="Drop-off"
                 order by p.ProductID Desc;
"""                 
curr.execute(dropoff_data)
columns=curr.column_names
results=curr.fetchall()
data_frame=pd.DataFrame(results,columns=columns)
data_frame

      CustomerID CustomerName  productID    ProductName     Stage
0             30  Alex Garcia         20  Boxing Gloves  checkout
1             30  Alex Garcia         20  Boxing Gloves  checkout
2             30  Alex Garcia         20  Boxing Gloves  checkout
3             30  Alex Garcia         20  Boxing Gloves  checkout
4             30  Alex Garcia         20  Boxing Gloves  checkout
...          ...          ...        ...            ...       ...
4027          77  David Lopez          6  Tennis Racket  Checkout
4028          77  David Lopez          6  Tennis Racket  Checkout
4029          77  David Lopez          6  Tennis Racket  Checkout
4030          77  David Lopez          6  Tennis Racket  Checkout
4031          77  David Lopez          6  Tennis Racket  Checkout

[4032 rows x 5 columns]

In [273]:
#1.2 Successful Conversion Data

conversion_data=""" select p.ProductID,P.ProductName
                     from project1.products as p
                     INNER JOIN (
                     select ProductID, COUNT(Customer_Action) AS Successful_Conversions
                     from project1.customer_journey
                     WHERE Customer_Action="Purchase"
                     Group by ProductID
                     ) AS cj
                     ON p.ProductID=cj.ProductID;
"""
curr.execute(conversion_data)
columns=curr.column_names
results=curr.fetchall()
data_frame=pd.DataFrame(results,columns=columns)
data_frame

    ProductID      ProductName
0           2  Fitness Tracker
1          15    Climbing Rope
2          16            Kayak
3          17        Surfboard
4           2  Fitness Tracker
5          15    Climbing Rope
6          16            Kayak
7          17        Surfboard
8           2  Fitness Tracker
9          15    Climbing Rope
10         16            Kayak
11         17        Surfboard
12          2  Fitness Tracker
13         15    Climbing Rope
14         16            Kayak
15         17        Surfboard
16          2  Fitness Tracker
17         15    Climbing Rope
18         16            Kayak
19         17        Surfboard
20          2  Fitness Tracker
21         15    Climbing Rope
22         16            Kayak
23         17        Surfboard

In [275]:
# 1.3 Average Duration per stage
avg_duration=""" select  CustomerID,ProductID, Stage,AVG(Duration) AS Average
                  from project1.customer_journey
                  Group by CustomerID,ProductID,Stage;
"""  
curr.execute(avg_duration)
columns=curr.column_names
results=curr.fetchall()
data_frame=pd.DataFrame(results,columns=columns)
data_frame

    CustomerID  ProductID        Stage  Average
0           64         18     Checkout      NaN
1           94         11     Checkout      NaN
2           34          8  ProductPage    235.0
3           33         18     Checkout      NaN
4           91         10     Homepage    156.0
..         ...        ...          ...      ...
95          22          9  ProductPage    212.0
96          92         19     homepage    203.0
97          95          8     Homepage     68.0
98          58         16     Checkout     87.0
99          92         10  ProductPage    237.0

[100 rows x 4 columns]

# 2.Customer Reviews Analysis

In [277]:
# 2.1 Highest rated products

high_rating = """SELECT p.ProductID, p.ProductName, cr.Highest_Rating
    FROM project1.products AS p
    INNER JOIN (
        SELECT ProductID, MAX(Rating) AS Highest_Rating
        FROM project1.customer_reviews
        GROUP BY ProductID
        having max(rating)>3
    ) AS cr ON p.ProductID = cr.ProductID;
"""

curr.execute(high_rating)
columns=curr.column_names
results=curr.fetchall()
data_frame=pd.DataFrame(results,columns=columns)
data_frame

     ProductID      ProductName  Highest_Rating
0            1    Running Shoes               5
1            2  Fitness Tracker               5
2            3         Yoga Mat               5
3            4        Dumbbells               5
4            5      Soccer Ball               4
..         ...              ...             ...
97          16            Kayak               4
98          17        Surfboard               5
99          18       Volleyball               5
100         19     Hockey Stick               5
101         20    Boxing Gloves               4

[102 rows x 3 columns]

In [121]:
#2.2 Lowest Rated products

low_rating=""" SELECT p.ProductID, p.ProductName, cr.Lowest_Rating
    FROM project1.products AS p
    INNER JOIN (
        SELECT ProductID, MIN(Rating) AS Lowest_Rating
        FROM project1.customer_reviews
        GROUP BY ProductID
        having min(rating)<4
    ) AS cr ON p.ProductID = cr.ProductID;
"""

curr.execute(low_rating)
columns=curr.column_names
results=curr.fetchall()
data_frame=pd.DataFrame(results,columns=columns)
data_frame

    ProductID      ProductName  Lowest_Rating
0           1    Running Shoes              3
1           2  Fitness Tracker              2
2           3         Yoga Mat              1
3           4        Dumbbells              1
4           6    Tennis Racket              1
..        ...              ...            ...
70         13     Swim Goggles              3
71         15    Climbing Rope              2
72         16            Kayak              2
73         17        Surfboard              2
74         18       Volleyball              3

[75 rows x 3 columns]

In [2]:
! pip install mysql-connector-python nltk vaderSentiment

Requirement already satisfied: mysql-connector-python in c:\users\a\anaconda3\lib\site-packages (9.2.0)
Requirement already satisfied: nltk in c:\users\a\anaconda3\lib\site-packages (3.9.1)
Requirement already satisfied: vaderSentiment in c:\users\a\anaconda3\lib\site-packages (3.3.2)
Requirement already satisfied: click in c:\users\a\anaconda3\lib\site-packages (from nltk) (8.1.7)
Requirement already satisfied: joblib in c:\users\a\anaconda3\lib\site-packages (from nltk) (1.4.2)
Requirement already satisfied: regex>=2021.8.3 in c:\users\a\anaconda3\lib\site-packages (from nltk) (2024.9.11)
Requirement already satisfied: tqdm in c:\users\a\anaconda3\lib\site-packages (from nltk) (4.66.5)
Requirement already satisfied: requests in c:\users\a\anaconda3\lib\site-packages (from vaderSentiment) (2.32.3)
Requirement already satisfied: colorama in c:\users\a\anaconda3\lib\site-packages (from click->nltk) (0.4.6)
Requirement already satisfied: charset-normalizer<4,>=2 in c:\users\a\anaconda3\lib\site-packages (from requests->vaderSentiment) (3.3.2)
Requirement already satisfied: idna<4,>=2.5 in c:\users\a\anaconda3\lib\site-packages (from requests->vaderSentiment) (3.7)
Requirement already satisfied: urllib3<3,>=1.21.1 in c:\users\a\anaconda3\lib\site-packages (from requests->vaderSentiment) (2.2.3)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\a\anaconda3\lib\site-packages (from requests->vaderSentiment) (2024.12.14)

In [279]:
# 2.3 sentiment analysis
# to view the customer review details for products

feedback=" select CustomerID, ReviewText from customer_reviews"
curr.execute(feedback)
columns=curr.column_names
feedback_data = curr.fetchall()
data_frame=pd.DataFrame(feedback_data,columns=columns)
data_frame

     CustomerID                                         ReviewText
0            77            Average  experience,  nothing  special.
1            80                     The  quality  is    top-notch.
2            50            Five  stars  for  the  quick  delivery.
3            78           Good  quality,  but  could  be  cheaper.
4            64            Average  experience,  nothing  special.
..          ...                                                ...
595          19           Good  quality,  but  could  be  cheaper.
596          64  The  product  is  okay,  but  the  instruction...
597          96                        Exceeded  my  expectations!
598          79            Average  experience,  nothing  special.
599           9                            Not  worth  the  money.

[600 rows x 2 columns]

In [281]:
#To Analyse the sentiment analysis of the customer

from vaderSentiment.vaderSentiment import SentimentIntensityAnalyzer
analyzer = SentimentIntensityAnalyzer()


def analyze_sentiment(feedback):
    sentiment_scores = analyzer.polarity_scores(feedback)
    compound_score = sentiment_scores['compound']
    
    # Determine sentiment as positive, negative, or neutral
    if compound_score >= 0.05:
        return 'Positive'
    elif compound_score <= -0.05:
        return 'Negative'
    else:
        return 'Neutral'

# Process each feedback entry
for feedback_entry in feedback_data:
    customer_id = feedback_entry[0]
    feedback = str(feedback_entry[1])  
    sentiment = analyze_sentiment(feedback)
    print(f"Customer ID: {customer_id}, Sentiment: {sentiment}")

Customer ID: 77, Sentiment: Negative
Customer ID: 80, Sentiment: Neutral
Customer ID: 50, Sentiment: Neutral
Customer ID: 78, Sentiment: Positive
Customer ID: 64, Sentiment: Negative
Customer ID: 81, Sentiment: Positive
Customer ID: 16, Sentiment: Negative
Customer ID: 55, Sentiment: Neutral
Customer ID: 3, Sentiment: Positive
Customer ID: 78, Sentiment: Positive
Customer ID: 54, Sentiment: Positive
Customer ID: 77, Sentiment: Neutral
Customer ID: 93, Sentiment: Positive
Customer ID: 23, Sentiment: Positive
Customer ID: 29, Sentiment: Positive
Customer ID: 95, Sentiment: Positive
Customer ID: 88, Sentiment: Negative
Customer ID: 17, Sentiment: Neutral
Customer ID: 34, Sentiment: Neutral
Customer ID: 34, Sentiment: Negative
Customer ID: 22, Sentiment: Positive
Customer ID: 52, Sentiment: Neutral
Customer ID: 69, Sentiment: Neutral
Customer ID: 100, Sentiment: Positive
Customer ID: 55, Sentiment: Neutral
Customer ID: 76, Sentiment: Neutral
Customer ID: 56, Sentiment: Neutral
Customer ID: 76, Sentiment: Neutral
Customer ID: 38, Sentiment: Positive
Customer ID: 84, Sentiment: Neutral
Customer ID: 93, Sentiment: Positive
Customer ID: 91, Sentiment: Neutral
Customer ID: 30, Sentiment: Neutral
Customer ID: 81, Sentiment: Positive
Customer ID: 27, Sentiment: Negative
Customer ID: 96, Sentiment: Positive
Customer ID: 38, Sentiment: Negative
Customer ID: 45, Sentiment: Positive
Customer ID: 54, Sentiment: Positive
Customer ID: 33, Sentiment: Neutral
Customer ID: 93, Sentiment: Negative
Customer ID: 72, Sentiment: Neutral
Customer ID: 84, Sentiment: Neutral
Customer ID: 44, Sentiment: Positive
Customer ID: 11, Sentiment: Negative
Customer ID: 27, Sentiment: Neutral
Customer ID: 19, Sentiment: Neutral
Customer ID: 70, Sentiment: Neutral
Customer ID: 3, Sentiment: Positive
Customer ID: 62, Sentiment: Negative
Customer ID: 49, Sentiment: Neutral
Customer ID: 75, Sentiment: Positive
Customer ID: 73, Sentiment: Neutral
Customer ID: 33, Sentiment: Positive
Customer ID: 57, Sentiment: Positive
Customer ID: 15, Sentiment: Neutral
Customer ID: 41, Sentiment: Negative
Customer ID: 78, Sentiment: Negative
Customer ID: 98, Sentiment: Positive
Customer ID: 11, Sentiment: Positive
Customer ID: 50, Sentiment: Positive
Customer ID: 35, Sentiment: Negative
Customer ID: 93, Sentiment: Neutral
Customer ID: 86, Sentiment: Positive
Customer ID: 34, Sentiment: Negative
Customer ID: 94, Sentiment: Positive
Customer ID: 67, Sentiment: Negative
Customer ID: 38, Sentiment: Negative
Customer ID: 77, Sentiment: Neutral
Customer ID: 93, Sentiment: Neutral
Customer ID: 24, Sentiment: Positive
Customer ID: 29, Sentiment: Positive
Customer ID: 68, Sentiment: Positive
Customer ID: 59, Sentiment: Negative
Customer ID: 22, Sentiment: Neutral
Customer ID: 9, Sentiment: Positive
Customer ID: 74, Sentiment: Positive
Customer ID: 6, Sentiment: Neutral
Customer ID: 84, Sentiment: Neutral
Customer ID: 98, Sentiment: Negative
Customer ID: 3, Sentiment: Neutral
Customer ID: 78, Sentiment: Neutral
Customer ID: 32, Sentiment: Neutral
Customer ID: 40, Sentiment: Positive
Customer ID: 17, Sentiment: Neutral
Customer ID: 78, Sentiment: Positive
Customer ID: 89, Sentiment: Negative
Customer ID: 93, Sentiment: Neutral
Customer ID: 60, Sentiment: Neutral
Customer ID: 47, Sentiment: Neutral
Customer ID: 4, Sentiment: Positive
Customer ID: 2, Sentiment: Negative
Customer ID: 60, Sentiment: Negative
Customer ID: 2, Sentiment: Neutral
Customer ID: 16, Sentiment: Neutral
Customer ID: 19, Sentiment: Positive
Customer ID: 64, Sentiment: Negative
Customer ID: 96, Sentiment: Neutral
Customer ID: 79, Sentiment: Negative
Customer ID: 9, Sentiment: Negative
Customer ID: 77, Sentiment: Negative
Customer ID: 80, Sentiment: Neutral
Customer ID: 50, Sentiment: Neutral
Customer ID: 78, Sentiment: Positive
Customer ID: 64, Sentiment: Negative
Customer ID: 81, Sentiment: Positive
Customer ID: 16, Sentiment: Negative
Customer ID: 55, Sentiment: Neutral
Customer ID: 3, Sentiment: Positive
Customer ID: 78, Sentiment: Positive
Customer ID: 54, Sentiment: Positive
Customer ID: 77, Sentiment: Neutral
Customer ID: 93, Sentiment: Positive
Customer ID: 23, Sentiment: Positive
Customer ID: 29, Sentiment: Positive
Customer ID: 95, Sentiment: Positive
Customer ID: 88, Sentiment: Negative
Customer ID: 17, Sentiment: Neutral
Customer ID: 34, Sentiment: Neutral
Customer ID: 34, Sentiment: Negative
Customer ID: 22, Sentiment: Positive
Customer ID: 52, Sentiment: Neutral
Customer ID: 69, Sentiment: Neutral
Customer ID: 100, Sentiment: Positive
Customer ID: 55, Sentiment: Neutral
Customer ID: 76, Sentiment: Neutral
Customer ID: 56, Sentiment: Neutral
Customer ID: 76, Sentiment: Neutral
Customer ID: 38, Sentiment: Positive
Customer ID: 84, Sentiment: Neutral
Customer ID: 93, Sentiment: Positive
Customer ID: 91, Sentiment: Neutral
Customer ID: 30, Sentiment: Neutral
Customer ID: 81, Sentiment: Positive
Customer ID: 27, Sentiment: Negative
Customer ID: 96, Sentiment: Positive
Customer ID: 38, Sentiment: Negative
Customer ID: 45, Sentiment: Positive
Customer ID: 54, Sentiment: Positive
Customer ID: 33, Sentiment: Neutral
Customer ID: 93, Sentiment: Negative
Customer ID: 72, Sentiment: Neutral
Customer ID: 84, Sentiment: Neutral
Customer ID: 44, Sentiment: Positive
Customer ID: 11, Sentiment: Negative
Customer ID: 27, Sentiment: Neutral
Customer ID: 19, Sentiment: Neutral
Customer ID: 70, Sentiment: Neutral
Customer ID: 3, Sentiment: Positive
Customer ID: 62, Sentiment: Negative
Customer ID: 49, Sentiment: Neutral
Customer ID: 75, Sentiment: Positive
Customer ID: 73, Sentiment: Neutral
Customer ID: 33, Sentiment: Positive
Customer ID: 57, Sentiment: Positive
Customer ID: 15, Sentiment: Neutral
Customer ID: 41, Sentiment: Negative
Customer ID: 78, Sentiment: Negative
Customer ID: 98, Sentiment: Positive
Customer ID: 11, Sentiment: Positive
Customer ID: 50, Sentiment: Positive
Customer ID: 35, Sentiment: Negative
Customer ID: 93, Sentiment: Neutral
Customer ID: 86, Sentiment: Positive
Customer ID: 34, Sentiment: Negative
Customer ID: 94, Sentiment: Positive
Customer ID: 67, Sentiment: Negative
Customer ID: 38, Sentiment: Negative
Customer ID: 77, Sentiment: Neutral
Customer ID: 93, Sentiment: Neutral
Customer ID: 24, Sentiment: Positive
Customer ID: 29, Sentiment: Positive
Customer ID: 68, Sentiment: Positive
Customer ID: 59, Sentiment: Negative
Customer ID: 22, Sentiment: Neutral
Customer ID: 9, Sentiment: Positive
Customer ID: 74, Sentiment: Positive
Customer ID: 6, Sentiment: Neutral
Customer ID: 84, Sentiment: Neutral
Customer ID: 98, Sentiment: Negative
Customer ID: 3, Sentiment: Neutral
Customer ID: 78, Sentiment: Neutral
Customer ID: 32, Sentiment: Neutral
Customer ID: 40, Sentiment: Positive
Customer ID: 17, Sentiment: Neutral
Customer ID: 78, Sentiment: Positive
Customer ID: 89, Sentiment: Negative
Customer ID: 93, Sentiment: Neutral
Customer ID: 60, Sentiment: Neutral
Customer ID: 47, Sentiment: Neutral
Customer ID: 4, Sentiment: Positive
Customer ID: 2, Sentiment: Negative
Customer ID: 60, Sentiment: Negative
Customer ID: 2, Sentiment: Neutral
Customer ID: 16, Sentiment: Neutral
Customer ID: 19, Sentiment: Positive
Customer ID: 64, Sentiment: Negative
Customer ID: 96, Sentiment: Neutral
Customer ID: 79, Sentiment: Negative
Customer ID: 9, Sentiment: Negative
Customer ID: 77, Sentiment: Negative
Customer ID: 80, Sentiment: Neutral
Customer ID: 50, Sentiment: Neutral
Customer ID: 78, Sentiment: Positive
Customer ID: 64, Sentiment: Negative
Customer ID: 81, Sentiment: Positive
Customer ID: 16, Sentiment: Negative
Customer ID: 55, Sentiment: Neutral
Customer ID: 3, Sentiment: Positive
Customer ID: 78, Sentiment: Positive
Customer ID: 54, Sentiment: Positive
Customer ID: 77, Sentiment: Neutral
Customer ID: 93, Sentiment: Positive
Customer ID: 23, Sentiment: Positive
Customer ID: 29, Sentiment: Positive
Customer ID: 95, Sentiment: Positive
Customer ID: 88, Sentiment: Negative
Customer ID: 17, Sentiment: Neutral
Customer ID: 34, Sentiment: Neutral
Customer ID: 34, Sentiment: Negative
Customer ID: 22, Sentiment: Positive
Customer ID: 52, Sentiment: Neutral
Customer ID: 69, Sentiment: Neutral
Customer ID: 100, Sentiment: Positive
Customer ID: 55, Sentiment: Neutral
Customer ID: 76, Sentiment: Neutral
Customer ID: 56, Sentiment: Neutral
Customer ID: 76, Sentiment: Neutral
Customer ID: 38, Sentiment: Positive
Customer ID: 84, Sentiment: Neutral
Customer ID: 93, Sentiment: Positive
Customer ID: 91, Sentiment: Neutral
Customer ID: 30, Sentiment: Neutral
Customer ID: 81, Sentiment: Positive
Customer ID: 27, Sentiment: Negative
Customer ID: 96, Sentiment: Positive
Customer ID: 38, Sentiment: Negative
Customer ID: 45, Sentiment: Positive
Customer ID: 54, Sentiment: Positive
Customer ID: 33, Sentiment: Neutral
Customer ID: 93, Sentiment: Negative
Customer ID: 72, Sentiment: Neutral
Customer ID: 84, Sentiment: Neutral
Customer ID: 44, Sentiment: Positive
Customer ID: 11, Sentiment: Negative
Customer ID: 27, Sentiment: Neutral
Customer ID: 19, Sentiment: Neutral
Customer ID: 70, Sentiment: Neutral
Customer ID: 3, Sentiment: Positive
Customer ID: 62, Sentiment: Negative
Customer ID: 49, Sentiment: Neutral
Customer ID: 75, Sentiment: Positive
Customer ID: 73, Sentiment: Neutral
Customer ID: 33, Sentiment: Positive
Customer ID: 57, Sentiment: Positive
Customer ID: 15, Sentiment: Neutral
Customer ID: 41, Sentiment: Negative
Customer ID: 78, Sentiment: Negative
Customer ID: 98, Sentiment: Positive
Customer ID: 11, Sentiment: Positive
Customer ID: 50, Sentiment: Positive
Customer ID: 35, Sentiment: Negative
Customer ID: 93, Sentiment: Neutral
Customer ID: 86, Sentiment: Positive
Customer ID: 34, Sentiment: Negative
Customer ID: 94, Sentiment: Positive
Customer ID: 67, Sentiment: Negative
Customer ID: 38, Sentiment: Negative
Customer ID: 77, Sentiment: Neutral
Customer ID: 93, Sentiment: Neutral
Customer ID: 24, Sentiment: Positive
Customer ID: 29, Sentiment: Positive
Customer ID: 68, Sentiment: Positive
Customer ID: 59, Sentiment: Negative
Customer ID: 22, Sentiment: Neutral
Customer ID: 9, Sentiment: Positive
Customer ID: 74, Sentiment: Positive
Customer ID: 6, Sentiment: Neutral
Customer ID: 84, Sentiment: Neutral
Customer ID: 98, Sentiment: Negative
Customer ID: 3, Sentiment: Neutral
Customer ID: 78, Sentiment: Neutral
Customer ID: 32, Sentiment: Neutral
Customer ID: 40, Sentiment: Positive
Customer ID: 17, Sentiment: Neutral
Customer ID: 78, Sentiment: Positive
Customer ID: 89, Sentiment: Negative
Customer ID: 93, Sentiment: Neutral
Customer ID: 60, Sentiment: Neutral
Customer ID: 47, Sentiment: Neutral
Customer ID: 4, Sentiment: Positive
Customer ID: 2, Sentiment: Negative
Customer ID: 60, Sentiment: Negative
Customer ID: 2, Sentiment: Neutral
Customer ID: 16, Sentiment: Neutral
Customer ID: 19, Sentiment: Positive
Customer ID: 64, Sentiment: Negative
Customer ID: 96, Sentiment: Neutral
Customer ID: 79, Sentiment: Negative
Customer ID: 9, Sentiment: Negative
Customer ID: 77, Sentiment: Negative
Customer ID: 80, Sentiment: Neutral
Customer ID: 50, Sentiment: Neutral
Customer ID: 78, Sentiment: Positive
Customer ID: 64, Sentiment: Negative
Customer ID: 81, Sentiment: Positive
Customer ID: 16, Sentiment: Negative
Customer ID: 55, Sentiment: Neutral
Customer ID: 3, Sentiment: Positive
Customer ID: 78, Sentiment: Positive
Customer ID: 54, Sentiment: Positive
Customer ID: 77, Sentiment: Neutral
Customer ID: 93, Sentiment: Positive
Customer ID: 23, Sentiment: Positive
Customer ID: 29, Sentiment: Positive
Customer ID: 95, Sentiment: Positive
Customer ID: 88, Sentiment: Negative
Customer ID: 17, Sentiment: Neutral
Customer ID: 34, Sentiment: Neutral
Customer ID: 34, Sentiment: Negative
Customer ID: 22, Sentiment: Positive
Customer ID: 52, Sentiment: Neutral
Customer ID: 69, Sentiment: Neutral
Customer ID: 100, Sentiment: Positive
Customer ID: 55, Sentiment: Neutral
Customer ID: 76, Sentiment: Neutral
Customer ID: 56, Sentiment: Neutral
Customer ID: 76, Sentiment: Neutral
Customer ID: 38, Sentiment: Positive
Customer ID: 84, Sentiment: Neutral
Customer ID: 93, Sentiment: Positive
Customer ID: 91, Sentiment: Neutral
Customer ID: 30, Sentiment: Neutral
Customer ID: 81, Sentiment: Positive
Customer ID: 27, Sentiment: Negative
Customer ID: 96, Sentiment: Positive
Customer ID: 38, Sentiment: Negative
Customer ID: 45, Sentiment: Positive
Customer ID: 54, Sentiment: Positive
Customer ID: 33, Sentiment: Neutral
Customer ID: 93, Sentiment: Negative
Customer ID: 72, Sentiment: Neutral
Customer ID: 84, Sentiment: Neutral
Customer ID: 44, Sentiment: Positive
Customer ID: 11, Sentiment: Negative
Customer ID: 27, Sentiment: Neutral
Customer ID: 19, Sentiment: Neutral
Customer ID: 70, Sentiment: Neutral
Customer ID: 3, Sentiment: Positive
Customer ID: 62, Sentiment: Negative
Customer ID: 49, Sentiment: Neutral
Customer ID: 75, Sentiment: Positive
Customer ID: 73, Sentiment: Neutral
Customer ID: 33, Sentiment: Positive
Customer ID: 57, Sentiment: Positive
Customer ID: 15, Sentiment: Neutral
Customer ID: 41, Sentiment: Negative
Customer ID: 78, Sentiment: Negative
Customer ID: 98, Sentiment: Positive
Customer ID: 11, Sentiment: Positive
Customer ID: 50, Sentiment: Positive
Customer ID: 35, Sentiment: Negative
Customer ID: 93, Sentiment: Neutral
Customer ID: 86, Sentiment: Positive
Customer ID: 34, Sentiment: Negative
Customer ID: 94, Sentiment: Positive
Customer ID: 67, Sentiment: Negative
Customer ID: 38, Sentiment: Negative
Customer ID: 77, Sentiment: Neutral
Customer ID: 93, Sentiment: Neutral
Customer ID: 24, Sentiment: Positive
Customer ID: 29, Sentiment: Positive
Customer ID: 68, Sentiment: Positive
Customer ID: 59, Sentiment: Negative
Customer ID: 22, Sentiment: Neutral
Customer ID: 9, Sentiment: Positive
Customer ID: 74, Sentiment: Positive
Customer ID: 6, Sentiment: Neutral
Customer ID: 84, Sentiment: Neutral
Customer ID: 98, Sentiment: Negative
Customer ID: 3, Sentiment: Neutral
Customer ID: 78, Sentiment: Neutral
Customer ID: 32, Sentiment: Neutral
Customer ID: 40, Sentiment: Positive
Customer ID: 17, Sentiment: Neutral
Customer ID: 78, Sentiment: Positive
Customer ID: 89, Sentiment: Negative
Customer ID: 93, Sentiment: Neutral
Customer ID: 60, Sentiment: Neutral
Customer ID: 47, Sentiment: Neutral
Customer ID: 4, Sentiment: Positive
Customer ID: 2, Sentiment: Negative
Customer ID: 60, Sentiment: Negative
Customer ID: 2, Sentiment: Neutral
Customer ID: 16, Sentiment: Neutral
Customer ID: 19, Sentiment: Positive
Customer ID: 64, Sentiment: Negative
Customer ID: 96, Sentiment: Neutral
Customer ID: 79, Sentiment: Negative
Customer ID: 9, Sentiment: Negative
Customer ID: 77, Sentiment: Negative
Customer ID: 80, Sentiment: Neutral
Customer ID: 50, Sentiment: Neutral
Customer ID: 78, Sentiment: Positive
Customer ID: 64, Sentiment: Negative
Customer ID: 81, Sentiment: Positive
Customer ID: 16, Sentiment: Negative
Customer ID: 55, Sentiment: Neutral
Customer ID: 3, Sentiment: Positive
Customer ID: 78, Sentiment: Positive
Customer ID: 54, Sentiment: Positive
Customer ID: 77, Sentiment: Neutral
Customer ID: 93, Sentiment: Positive
Customer ID: 23, Sentiment: Positive
Customer ID: 29, Sentiment: Positive
Customer ID: 95, Sentiment: Positive
Customer ID: 88, Sentiment: Negative
Customer ID: 17, Sentiment: Neutral
Customer ID: 34, Sentiment: Neutral
Customer ID: 34, Sentiment: Negative
Customer ID: 22, Sentiment: Positive
Customer ID: 52, Sentiment: Neutral
Customer ID: 69, Sentiment: Neutral
Customer ID: 100, Sentiment: Positive
Customer ID: 55, Sentiment: Neutral
Customer ID: 76, Sentiment: Neutral
Customer ID: 56, Sentiment: Neutral
Customer ID: 76, Sentiment: Neutral
Customer ID: 38, Sentiment: Positive
Customer ID: 84, Sentiment: Neutral
Customer ID: 93, Sentiment: Positive
Customer ID: 91, Sentiment: Neutral
Customer ID: 30, Sentiment: Neutral
Customer ID: 81, Sentiment: Positive
Customer ID: 27, Sentiment: Negative
Customer ID: 96, Sentiment: Positive
Customer ID: 38, Sentiment: Negative
Customer ID: 45, Sentiment: Positive
Customer ID: 54, Sentiment: Positive
Customer ID: 33, Sentiment: Neutral
Customer ID: 93, Sentiment: Negative
Customer ID: 72, Sentiment: Neutral
Customer ID: 84, Sentiment: Neutral
Customer ID: 44, Sentiment: Positive
Customer ID: 11, Sentiment: Negative
Customer ID: 27, Sentiment: Neutral
Customer ID: 19, Sentiment: Neutral
Customer ID: 70, Sentiment: Neutral
Customer ID: 3, Sentiment: Positive
Customer ID: 62, Sentiment: Negative
Customer ID: 49, Sentiment: Neutral
Customer ID: 75, Sentiment: Positive
Customer ID: 73, Sentiment: Neutral
Customer ID: 33, Sentiment: Positive
Customer ID: 57, Sentiment: Positive
Customer ID: 15, Sentiment: Neutral
Customer ID: 41, Sentiment: Negative
Customer ID: 78, Sentiment: Negative
Customer ID: 98, Sentiment: Positive
Customer ID: 11, Sentiment: Positive
Customer ID: 50, Sentiment: Positive
Customer ID: 35, Sentiment: Negative
Customer ID: 93, Sentiment: Neutral
Customer ID: 86, Sentiment: Positive
Customer ID: 34, Sentiment: Negative
Customer ID: 94, Sentiment: Positive
Customer ID: 67, Sentiment: Negative
Customer ID: 38, Sentiment: Negative
Customer ID: 77, Sentiment: Neutral
Customer ID: 93, Sentiment: Neutral
Customer ID: 24, Sentiment: Positive
Customer ID: 29, Sentiment: Positive
Customer ID: 68, Sentiment: Positive
Customer ID: 59, Sentiment: Negative
Customer ID: 22, Sentiment: Neutral
Customer ID: 9, Sentiment: Positive
Customer ID: 74, Sentiment: Positive
Customer ID: 6, Sentiment: Neutral
Customer ID: 84, Sentiment: Neutral
Customer ID: 98, Sentiment: Negative
Customer ID: 3, Sentiment: Neutral
Customer ID: 78, Sentiment: Neutral
Customer ID: 32, Sentiment: Neutral
Customer ID: 40, Sentiment: Positive
Customer ID: 17, Sentiment: Neutral
Customer ID: 78, Sentiment: Positive
Customer ID: 89, Sentiment: Negative
Customer ID: 93, Sentiment: Neutral
Customer ID: 60, Sentiment: Neutral
Customer ID: 47, Sentiment: Neutral
Customer ID: 4, Sentiment: Positive
Customer ID: 2, Sentiment: Negative
Customer ID: 60, Sentiment: Negative
Customer ID: 2, Sentiment: Neutral
Customer ID: 16, Sentiment: Neutral
Customer ID: 19, Sentiment: Positive
Customer ID: 64, Sentiment: Negative
Customer ID: 96, Sentiment: Neutral
Customer ID: 79, Sentiment: Negative
Customer ID: 9, Sentiment: Negative
Customer ID: 77, Sentiment: Negative
Customer ID: 80, Sentiment: Neutral
Customer ID: 50, Sentiment: Neutral
Customer ID: 78, Sentiment: Positive
Customer ID: 64, Sentiment: Negative
Customer ID: 81, Sentiment: Positive
Customer ID: 16, Sentiment: Negative
Customer ID: 55, Sentiment: Neutral
Customer ID: 3, Sentiment: Positive
Customer ID: 78, Sentiment: Positive
Customer ID: 54, Sentiment: Positive
Customer ID: 77, Sentiment: Neutral
Customer ID: 93, Sentiment: Positive
Customer ID: 23, Sentiment: Positive
Customer ID: 29, Sentiment: Positive
Customer ID: 95, Sentiment: Positive
Customer ID: 88, Sentiment: Negative
Customer ID: 17, Sentiment: Neutral
Customer ID: 34, Sentiment: Neutral
Customer ID: 34, Sentiment: Negative
Customer ID: 22, Sentiment: Positive
Customer ID: 52, Sentiment: Neutral
Customer ID: 69, Sentiment: Neutral
Customer ID: 100, Sentiment: Positive
Customer ID: 55, Sentiment: Neutral
Customer ID: 76, Sentiment: Neutral
Customer ID: 56, Sentiment: Neutral
Customer ID: 76, Sentiment: Neutral
Customer ID: 38, Sentiment: Positive
Customer ID: 84, Sentiment: Neutral
Customer ID: 93, Sentiment: Positive
Customer ID: 91, Sentiment: Neutral
Customer ID: 30, Sentiment: Neutral
Customer ID: 81, Sentiment: Positive
Customer ID: 27, Sentiment: Negative
Customer ID: 96, Sentiment: Positive
Customer ID: 38, Sentiment: Negative
Customer ID: 45, Sentiment: Positive
Customer ID: 54, Sentiment: Positive
Customer ID: 33, Sentiment: Neutral
Customer ID: 93, Sentiment: Negative
Customer ID: 72, Sentiment: Neutral
Customer ID: 84, Sentiment: Neutral
Customer ID: 44, Sentiment: Positive
Customer ID: 11, Sentiment: Negative
Customer ID: 27, Sentiment: Neutral
Customer ID: 19, Sentiment: Neutral

In [ ]:
# Add sentiment column to existing column

add_sentiment=""" ALTER TABLE customer_reviews ADD COLUMN Sentiment VARCHAR(10);
"""
curr.execute(add_sentiment)
db_connection.commit()

In [283]:
# updating sentiment data 


for feedback_entry in feedback_data:
    customer_id = feedback_entry[0]
    feedback = feedback_entry[1]
    sentiment = analyze_sentiment(feedback)
    
    update_query = """
        UPDATE customer_reviews
        SET Sentiment = %s
        WHERE CustomerID = %s
    """
    curr.execute(update_query, (sentiment, customer_id))
    db_connection.commit()

In [284]:
# to view the updated customer_review table

review_details=""" select * from customer_reviews;
"""
curr.execute(review_details)
columns=curr.column_names
sentiment_data = curr.fetchall()
data_frame=pd.DataFrame(sentiment_data,columns=columns)
data_frame

,ReviewID,CustomerID,ProductID,ReviewDate,Rating,ReviewText,Sentiment
0,1,77,18,2023-12-23,3,"Average experience, nothing special.",Neutral
1,2,80,19,2024-12-25,5,The quality is top-notch.,Neutral
2,3,50,13,2025-01-26,4,Five stars for the quick delivery.,Positive
3,4,78,15,2025-04-21,3,"Good quality, but could be cheaper.",Positive
4,5,64,2,2023-07-16,3,"Average experience, nothing special.",Negative
...,...,...,...,...,...,...,...
595,96,19,13,2023-09-02,3,"Good quality, but could be cheaper.",Positive
596,97,64,6,2024-01-19,3,"The product is okay, but the instruction...",Negative
597,98,96,3,2025-11-20,5,Exceeded my expectations!,Neutral
598,99,79,16,2025-01-29,2,"Average experience, nothing special.",Negative
599,100,9,2,2025-06-20,3,Not worth the money.,Negative

In [139]:
# 2.4 Correlate review trends

review_trends=""" select P.ProductID,p.ProductName,cr.Rating,cr.ReviewText
         From project1.products as p
         INNER JOIN customer_reviews as cr ON p.ProductID=cr.ProductID;
"""
curr.execute(review_trends)
columns=curr.column_names
results=curr.fetchall()
data_frame=pd.DataFrame(results,columns=columns)
data_frame

,ProductID,ProductName,Rating,ReviewText
0,18,Volleyball,3,"Average experience, nothing special."
1,18,Volleyball,3,"Average experience, nothing special."
2,18,Volleyball,3,"Average experience, nothing special."
3,18,Volleyball,3,"Average experience, nothing special."
4,18,Volleyball,3,"Average experience, nothing special."
...,...,...,...,...
2495,2,Fitness Tracker,3,Not worth the money.
2496,2,Fitness Tracker,3,Not worth the money.
2497,2,Fitness Tracker,3,Not worth the money.
2498,2,Fitness Tracker,3,Not worth the money.
2499,2,Fitness Tracker,3,Not worth the money.

# 3.Marketing Effectiveness

In [287]:
# 3.1 Customer retention rate




customer_start = """
SELECT COUNT(DISTINCT CustomerID)
FROM customer_journey
WHERE VisitDate <= %s
"""


customer_end = """
SELECT COUNT(DISTINCT CustomerID)
FROM customer_journey
WHERE VisitDate <= %s
"""


new_customers = """
SELECT COUNT(DISTINCT CustomerID)
FROM customer_journey
WHERE VisitDate BETWEEN %s AND %s
"""

curr.execute(customer_start, (start_date,))
customers_visit = curr.fetchone()[0]

curr.execute(customer_end, (end_date,))
customers_quit = curr.fetchone()[0]

curr.execute(new_customers, (start_date, end_date))
new_visit = curr.fetchone()[0]


retained_customers = customers_quit - new_visit


if customers_visit > 0:
    retention_rate = (retained_customers / customers_visit) * 100
    print(f"Customer Retention Rate: {retention_rate:.2f}%")
else:
    print("No customers repeated")

No customers repeated

In [287]:
# 3.1 Customer retention rate




customer_start = """
SELECT COUNT(DISTINCT CustomerID)
FROM customer_journey
WHERE VisitDate <= %s
"""


customer_end = """
SELECT COUNT(DISTINCT CustomerID)
FROM customer_journey
WHERE VisitDate <= %s
"""


new_customers = """
SELECT COUNT(DISTINCT CustomerID)
FROM customer_journey
WHERE VisitDate BETWEEN %s AND %s
"""

curr.execute(customer_start, (start_date,))
customers_visit = curr.fetchone()[0]

curr.execute(customer_end, (end_date,))
customers_quit = curr.fetchone()[0]

curr.execute(new_customers, (start_date, end_date))
new_visit = curr.fetchone()[0]


retained_customers = customers_quit - new_visit


if customers_visit > 0:
    retention_rate = (retained_customers / customers_visit) * 100
    print(f"Customer Retention Rate: {retention_rate:.2f}%")
else:
    print("No customers repeated")

No customers repeated

In [289]:
# 3.2 comparing first time buyers vs repeat


customer_start = """
SELECT COUNT(DISTINCT CustomerID)
FROM customer_journey
WHERE VisitDate <= %s
"""


customer_end = """
SELECT COUNT(DISTINCT CustomerID)
FROM customer_journey
WHERE VisitDate <= %s
"""


first_time = """
    SELECT CustomerID, MIN(VisitDate) AS FirstPurchaseDate
    FROM customer_journey
    GROUP BY CustomerID
    HAVING FirstPurchaseDate BETWEEN %s AND %s;
"""


repeat = """
    SELECT CustomerID, COUNT(JourneyID) AS PurchaseCount
    FROM customer_journey
    GROUP BY CustomerID
    HAVING PurchaseCount > 1 AND MIN(VisitDate) BETWEEN %s AND %s;
"""


curr.execute(first_time, (start_date, end_date))
first_time_buyers = curr.fetchall()


curr.execute(repeat, (start_date, end_date))
repeat_buyers = curr.fetchall()


first_time_buyer_ids = [row[0] for row in first_time_buyers]
repeat_buyer_ids = [row[0] for row in repeat_buyers]

print(f"First-time Buyers: {len(first_time_buyer_ids)}")
print(f"Repeat Buyers: {len(repeat_buyer_ids)}")

First-time Buyers: 29
Repeat Buyers: 29

In [291]:
# 3.3 Best performing products per Region.

best_performing_products=""" select g.Country,p.ProductName,COUNT(Customer_Action) as Best_products
                             from products as p
                             INNER JOIN customer_journey as cj ON p.ProductID=cj.ProductID
                             INNER JOIN customers as c
                             ON(cj.CustomerID=c.CustomerID)
                             INNER JOIN geography as g
                             ON(c.GeographyID=g.GeographyID)
                             WHERE cj.Customer_Action = 'purchase'
                            GROUP BY g.Country, p.ProductName
                            ORDER BY Best_products DESC;
"""
curr.execute(best_performing_products)
columns=curr.column_names
results=curr.fetchall()
data_frame=pd.DataFrame(results,columns=columns)
data_frame

       Country      ProductName  Best_products
0      Germany  Fitness Tracker           2304
1  Netherlands    Climbing Rope           2304
2       Sweden    Climbing Rope           2304
3      Austria            Kayak           2304
4        Spain        Surfboard           2304
5           UK        Surfboard           2304

#4.Business Recommendations

In [293]:
def generate_business_recommendations():
    print("Key Business Recommendations:")
    print("1. Focus marketing efforts on journey stages with high drop-offs to improve conversions.")
    print("2. Improve customer experience in regions where sales are low by tailoring product recommendations.")
    print("3. Target customers with high engagement but low purchase rates to increase retention.")

generate_business_recommendations()

Key Business Recommendations:
1. Focus marketing efforts on journey stages with high drop-offs to improve conversions.
2. Improve customer experience in regions where sales are low by tailoring product recommendations.
3. Target customers with high engagement but low purchase rates to increase retention.

In [295]:
db_connection.close()